.sidebar
  float: right
  width: 270px
  background: #121925
  height: 100%
  padding: 30px 22px 0
  position: relative
  z-index: 2
  overflow: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  &__span
    display: block
    text-transform: uppercase
    color: #44546c
    font-weight: 700
    font-size: 13px
    line-height: 28px
  &__footer
    background: #0f151f
  &__button
    margin-top: 20px
