.header
  display: flex
  background: $gray
  padding: 0 30px
  height: 110px
  &__left
    display: flex
    align-items: center
  &__line
    width: 24px
    height: 3px
    border-radius: 2px
    background-color: #e3e9f4
    margin-top: 5px
    &:first-child
      margin-top: 0
  &__heading
    margin-left: 20px