.hero
  text-align: center
  background-image: url("../img/hero-background.png")
  background-size: cover
  overflow: hidden
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .1)
  &__heading
    font-size: 62px
  &__text
    font-size: 20px
    line-height: 28px
    max-width: 900px
    margin: 0 auto
  &__button
    margin: 60px auto
  &__image
    display: block
    margin: 0 auto