.join
  position: absolute
  width: 100%
  height: 100%
  background: rgba(13, 23, 41, 0.9)
  z-index: 1000
  &_hidden
    display: none
  &__form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    border-radius: 3px
    overflow: hidden
  &__top
    height: 216px
    background: linear-gradient(rgba(36, 157, 239, 0.85), rgba(36, 157, 239, 0.85)), url("https://matveyan.ru/Themes/Myworld/img/bg/login-bg.jpg")
    background-size: cover
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-end
    padding: 20px 15px
  &__heading
    text-transform: uppercase
    font-size: 30px
    font-weight: 700
    letter-spacing: 1px
    margin-top: 0
  &__text
    font-size: 16px
  &__bottom
    background: white
    padding: 20px 15px
  &__input
    display: block
    border: none
    border-bottom: 1px solid rgb(36, 157, 239)
    width: 100%
    height: 35px
    font-weight: 400
    font-size: 14px
    margin-bottom: 18px
    &:focus
      outline: none
  &__submit
    margin-top: 15px