.logo
  font-size: 13px
  border: 2px solid white
  color: white
  background-color: transparent
  font-weight: 700
  text-transform: uppercase
  padding: 7px 12px
  display: inline-block
  letter-spacing: 1px