.menu
  &__logo
    padding: 40px 0
    margin-top: 0
    text-align: center
    background: $dark
    position: relative
    color: white
    font-size: 24px
    text-transform: uppercase
    &::after
      position: absolute
      top: 48.3px
      left: 156px
      content: ""
      display: block
      width: 6px
      height: 6px
      border-radius: 50%
      background: #56cfef
  &__links
    list-style-type: none
    text-transform: uppercase
    font-size: 14px
    color: $text-color
    padding: 0 35px
  &__link
    margin-top: 55px
    transition: color .2s linear
    cursor: pointer
    &:hover
      color: $text-color-green
  &__icon
    margin-right: 25px
    font-size: 16px