.search
  border-bottom: 1px solid #249def
  margin-top: 40px
  position: relative
  &__input
    background: transparent
    border: none
    font-size: 14px
    padding-right: 20px
    height: 35px
    color: white
    width: 100%
    &:focus
      outline: none
    &::placeholder
      color: #2b374b
  &__icon
    position: absolute
    top: 40px
    right: 3px
    color: #2b374b
    font-size: 14px
