.slideout-menu
  position: fixed
  top: 0
  bottom: 0
  width: 250px
  min-height: 100vh
  overflow-y: hidden
  -webkit-overflow-scrolling: touch
  z-index: 0
  display: none
  background: $dark-light

.slideout-menu-left
  left: 0


.slideout-menu-right
  right: 0


.slideout-panel
  position: relative
  z-index: 1
  will-change: transform
  background-color: #FFF /* A background-color is required */
  min-height: 100vh


.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel
  overflow: hidden


.slideout-open .slideout-menu
  display: block
